# AutomationTest-SwagLabs-W04-PermadiGeofani

./: .gitignore  README.md  pom.xml
src/main/java/com/juaracoding/drivers/: DriverSingleton.java
src/main/java/com/juaracoding/drivers/Strategies/: Chrome.java  DriverStrategy.java  DriverStrategyImplementor.java  Firefox.java  Safari.java
src/main/java/com/juaracoding/pages/: CartPage.java  LoginPage.java  ProductPage.java
src/main/java/com/juaracoding/permadigeofani/automationtest/swaglabs/drivers/: DriverSingleton.java
src/main/java/com/juaracoding/permadigeofani/automationtest/swaglabs/drivers/managers/: Chrome.java  Firefox.java  Safari.java
src/main/java/com/juaracoding/permadigeofani/automationtest/swaglabs/drivers/strategies/: DriverStrategy.java  DriverStrategyImplementor.java
src/main/java/com/juaracoding/permadigeofani/automationtest/swaglabs/pages/: CartPage.java  LoginPage.java  ProductPage.java
src/main/java/com/juaracoding/permadigeofani/automationtest/swaglabs/utils/: Constants.java  ScenarioTest.java  Utils.java
src/main/java/com/juaracoding/utils/: Constants.java  ScenarioTest.java  Utils.java
src/test/java/com/juaracoding/: AddProductTest.java  ContinueShoppingTest.java  Hook.java  LoginTest.java  TestRunner.java
src/test/java/com/juaracoding/steps/: AddProductSteps.java  ContinueShoppingSteps.java  LoginSteps.java
src/test/resources/features/: Login.feature  addproduct.feature  continueshopping.feature
